VITE_GOOGLE_API_KEY=AIzaSyD8nJq9whnNKikp9H6VimOnILX7sNfKEzE
VITE_GOOGLE_OAUTH_CLIENT_ID=340647726807-ojol5ddo0od5prtjpbv5fhtbjmoldr6d.apps.googleusercontent.com

VITE_WEBSOCKET_URL=http://localhost:3000

VITE_STRIPE_API_KEY=pk_test_51NKoUTDQdYw79ZMSAiODALa9oNXkvFNC2HFuBW9ebuclnqzwQRzvoKBRvn47BVzRdLFBXs7KmjUk9lpDO5RG1GLX00fVHvJ95X